{
  "name": "@kazibet/api",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@kazibet/shared": "workspace:*",
    "@kazibet/config": "workspace:*",
    "@kazibet/database": "workspace:*",
    "@kazibet/tenant": "workspace:*",
    "@kazibet/identity": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
